{
	"name": "verturin/permmatrix",
	"type": "phpbb-extension",
	"description": "Displays forum and admin permissions in interactive matrices. Compare permissions across groups with native ACP categorization, multi-select filtering, and customizable display options.",
	"homepage": "https://github.com/verturin/permmatrix",
	"version": "1.1.0",
	"time": "2026-04-22",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "verturin",
			"homepage": "https://github.com/verturin",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"phpbb/phpbb": ">=3.3.14,<4.0.0@dev"
	},
	"extra": {
		"display-name": "Forum Permission Matrix",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.14,<4.0.0@dev"
		},
		"version-check": {
			"host": "verturin.github.io",
			"directory": "/permmatrix",
			"filename": "permmatrix_version.json",
			"ssl": true
		}		
	},
	"autoload": {
		"psr-4": {
			"verturin\\permmatrix\\": ""
		}
	}
}